<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.automation.gmail-triage.bot</string>

  <key>ProgramArguments</key>
  <array>
    <string>/opt/homebrew/opt/node/bin/node</string>
    <string>__REPO_DIR__/bot/notifier.js</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_DIR__</string>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__REPO_DIR__/logs/bot.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO_DIR__/logs/bot.err</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/opt/node/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>
</dict>
</plist>
